# build-logic

./: Dependencies.kt  README.md  build.gradle.kts  checkVersions.gradle  module.build.gradle  publish-docs.gradle  settings.gradle.kts
buildBak/: build.gradle.kts
scripts/: ReadLibs.kt  bye-bye-jetifier.gradle  check-versions.gradle  gradle-mvn-push.gradle  module.build.gradle  open_art.sh
src/main/java/: Dependencies.kt
src/main/kotlin/com/weiwei/dependency/: Dependencies.kt  DependencyPlugin.kt
